{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>{%block title%}Aaron Mashingaidze{%endblock%}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css'%}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'website/css/style.css'%}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'website/css/responsive.css'%}">
    <!-- fevicon -->
<!--     <link rel="icon" href="{% static 'website/images/fevicon.png'%}" type="image/gif" /> -->
    <link rel="shortcut icon" href="{% static 'website/images/fevicon.ico' %}" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'website/css/jquery.mCustomScrollbar.min.css'%}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="{% static 'website/images/loading1.gif'%}" alt="#" /></div>
    </div>
    <!-- end loader -->
    
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> 
                                    <a href="{% url 'dentist:home'%}"><img src="{% static 'website/images/logo1.jpg'%}" alt="logo" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-10 col-sm-10">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        {% if user.is_authenticated %}
                                        <li> <a href="{% url 'dentist:logout' %}">Logout</a> </li>
                                        <li> <a href="{% url 'dentist:add_album' user %}">Add Album</a> </li>
                                        <li> <a href="{% url  'dentist:profile_detail' user %}">{{ user.username }}</a> </li>


                                        {% else %}
                                        <li class="active"> <a href="{% url 'dentist:home'%}">Home</a> </li>
                                        <!-- <li> <a href="about.html">about</a> </li> -->
                                        <li> <a href="{% url 'dentist:videos'%}">Videos</a> </li>
                                        <!-- <li> <a href="blog.html">Blog</a> </li> -->
                                        <li> <a href="{% url 'dentist:contact'%}">Contact</a> </li>
                                        <li> <a href="{% url 'dentist:login'%}">Login</a> </li>
                                        <li> <a href="{% url 'dentist:signup'%}">Signup</a> </li>
                                        {% endif %}
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                        <form class="search">
                            <input class="form-control" type="text" placeholder="Search">
                            <button><img src="{% static 'website/images/search_icon.png'%}"></button>
                        </form>
                    </div>
                </div>
            </div>
            </div>
            <!-- end header inner -->
    </header>
    <!-- end header -->







{% block content%}


{% endblock%}
<!--  footer -->



<footer id="footer_with_contact">
    <div class="footer">
        <div class="address">
            <center>
                <h3>Contact Us</h3>
            <ul class="locarion_icon">
                <li><img src="{% static 'website/icon/1.png'%}" alt="icon" />41 Shana Cress Zengeza 1 Chitungwiza</li>
                <li><img src="{% static 'website/icon/2.png'%}" alt="icon" />Phone : ( +263  77 497 4016 )</li>
                <li>  
                    <i class="fa fa-envelope"></i>
                    <p style="font-weight: 800; color: whitesmoke;"><a href="mailto:a.aaronsavanna@gmail.com">a.aaronsavanna@gmail.com</a></p>
                </li>

            </ul>        <div class="container media">
       
        
            </div>


            
            </center>
        
            
        </div>
        
        <center>
            <a style="background-color: green;" href="https://wa.link/708m65" class="fa fa-whatsapp"></a>
            <a href="https://www.facebook.com/mrptheboss" class="fa fa-facebook"></a>
            <a href="https://twitter.com/a_aaron_savanna" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/a_aaron_savannaman" class="fa fa-instagram"></a>
            <a href="https://za.linkedin.com/in/aaron-mashingaidze-197b22207" class="fa fa-linkedin"></a>
        </center>

  
        <div class="copyright">
            <p>© 2021 All Rights Reserved. <a style="color: rgb(79, 79, 206); font-weight: 600;" href="https://www.facebook.com/adyver.antrade/">developed by ADRIAN NZVIMBO</a></p>
        </div>
    </div>

</footer>
<!-- end footer -->
<!-- Javascript files-->
<script src="{% static 'website/js/jquery.min.js'%}"></script>
<script src="{% static 'website/js/popper.min.js'%}"></script>
<script src="{% static 'website/js/bootstrap.bundle.min.js'%}"></script>
<script src="{% static 'website/js/jquery-3.0.0.min.js'%}"></script>
<script src="{% static 'website/js/plugin.js'%}"></script>
<!-- sidebar -->
<script src="{% static 'website/js/jquery.mCustomScrollbar.concat.min.js'%}"></script>
<script src="{% static 'website/js/custom.js'%}"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script>
    $(document).ready(function() {
        $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
        });

        $(".zoom").hover(function() {

            $(this).addClass('transition');
        }, function() {

            $(this).removeClass('transition');
        });
    });
</script>
</body>

</html>


